# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
annotated-types=0.7.0=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
brotli-python=1.1.0=py311h1ddb823_4
bzip2=1.0.8=hda65f42_8
ca-certificates=2025.8.3=hbd8a1cb_0
catalogue=2.0.10=py311h38be061_2
certifi=2025.8.3=pyhd8ed1ab_0
cffi=1.17.1=py311h5b438cf_1
charset-normalizer=3.4.3=pyhd8ed1ab_0
click=8.2.1=pyh707e725_0
cloudpathlib=0.22.0=pyhd8ed1ab_0
cloudpickle=3.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.3=pyhe01879c_0
confection=0.1.5=pyhecae5ae_0
cuda-cccl_linux-64=13.0.85=ha770c72_0
cuda-cudart-dev_linux-64=13.0.88=h376f20c_0
cuda-cudart-static_linux-64=13.0.88=h376f20c_0
cuda-cudart_linux-64=13.0.88=h376f20c_0
cuda-nvrtc=13.0.88=hecca717_0
cuda-version=13.0=hc7b4dd1_3
cupy=13.6.0=py311h3416b12_2
cupy-core=13.6.0=py311h2124c9d_2
cymem=2.0.11=py311h1ddb823_1
cython-blis=1.3.0=py311h9f3472d_0
debugpy=1.8.16=py311hc665b79_1
decorator=5.2.1=pyhd8ed1ab_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
fastrlock=0.8.3=py311hc665b79_2
h2=4.3.0=pyhcf101f3_0
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.7.0=pyhe01879c_1
ipykernel=6.30.1=pyh82676e8_0
ipython=9.5.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.2=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh31011fe_0
keyutils=1.6.3=hb9d3cd8_0
krb5=1.21.3=h659f571_0
langcodes=3.4.1=pyhd8ed1ab_1
language-data=1.3.0=pyhff2d567_0
ld_impl_linux-64=2.44=h1423503_1
libblas=3.9.0=35_h4a7cf45_openblas
libcblas=3.9.0=35_h0358290_openblas
libcublas=13.0.2.14=h676940d_0
libcufft=12.0.0.61=hecca717_0
libcurand=10.4.0.35=h676940d_0
libcusolver=12.0.4.66=h676940d_0
libcusparse=12.6.3.3=hecca717_0
libedit=3.1.20250104=pl5321h7949ede_0
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libgcc=15.1.0=h767d61c_5
libgcc-ng=15.1.0=h69a702a_5
libgfortran=15.1.0=h69a702a_5
libgfortran5=15.1.0=hcea5267_5
libgomp=15.1.0=h767d61c_5
liblapack=3.9.0=35_h47877c9_openblas
liblzma=5.8.1=hb9d3cd8_2
libnsl=2.0.1=hb9d3cd8_1
libnvjitlink=13.0.88=hecca717_0
libopenblas=0.3.30=pthreads_h94d23a6_2
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.50.4=h0c1763c_0
libstdcxx=15.1.0=h8f9b012_5
libstdcxx-ng=15.1.0=h4852527_5
libuuid=2.41.1=he9a06e4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
marisa-trie=1.2.1=py311hfdbb021_0
markdown-it-py=4.0.0=pyhd8ed1ab_0
markupsafe=3.0.2=py311h2dc5d0c_1
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
murmurhash=1.0.13=py311hc665b79_1
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
numpy=2.3.3=py311h2e04523_0
openssl=3.5.2=h26f9b46_0
packaging=25.0=pyh29332c3_1
pandas=2.3.2=py311hed34c8f_0
parso=0.8.5=pyhcf101f3_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pip=25.2=pyh8b19718_0
platformdirs=4.4.0=pyhcf101f3_0
preshed=3.0.9=py311hfdbb021_2
prompt-toolkit=3.0.52=pyha770c72_0
psutil=7.0.0=py311h49ec1c0_1
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pydantic=2.0.3=py311h459d7ec_0
pydantic-core=2.3.0=py311h46250e7_0
pygments=2.19.2=pyhd8ed1ab_0
pysocks=1.7.1=pyha55dd90_7
python=3.11.13=h9e4cc4f_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.11=6_cp311
pytz=2025.2=pyhd8ed1ab_0
pyzmq=27.1.0=py311h2315fbb_0
readline=8.2=h8c095d6_2
requests=2.32.5=pyhd8ed1ab_0
rich=14.1.0=pyhe01879c_0
scikit-learn=1.7.2=py311hc3e1efb_0
scipy=1.16.2=py311h1e13796_0
setuptools=80.9.0=pyhff2d567_0
shellingham=1.5.4=pyhd8ed1ab_1
six=1.17.0=pyhe01879c_1
smart-open=7.3.1=h08b120a_0
smart_open=7.3.1=pyhcf101f3_0
spacy=3.8.7=py311h60b02de_0
spacy-legacy=3.0.12=pyhd8ed1ab_0
spacy-loggers=1.0.5=pyhd8ed1ab_0
spacy-model-en_core_web_lg=3.8.0=pyhd8ed1ab_0
spacy-model-en_core_web_md=3.8.0=pyhd8ed1ab_0
srsly=2.5.1=py311hfdbb021_1
stack_data=0.6.3=pyhd8ed1ab_1
thinc=8.3.6=py311h60b02de_0
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=noxft_hd72426e_102
tornado=6.5.2=py311h49ec1c0_1
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
typer=0.17.4=pyh66367de_0
typer-slim=0.17.4=pyhcf101f3_0
typer-slim-standard=0.17.4=h5a5fed6_0
typing-extensions=4.15.0=h396c80c_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025b=h78e105d_0
ujson=5.11.0=py311hc665b79_1
urllib3=2.5.0=pyhd8ed1ab_0
wasabi=1.1.3=pyhd8ed1ab_1
wcwidth=0.2.13=pyhd8ed1ab_1
weasel=0.4.1=pyhd8ed1ab_2
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.3=py311h49ec1c0_1
zeromq=4.3.5=h387f397_9
zipp=3.23.0=pyhd8ed1ab_0
zstandard=0.24.0=py311h4854a17_1
zstd=1.5.7=hb8e6e7a_2